## Stage 1 : build with maven builder image with native capabilities
FROM observabilitystack/graalvm-maven-builder:ol9-java17-22.3.2 AS build
COPY ./pom.xml ./pom.xml
COPY ./src ./src
RUN mvn package -Dnative

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/
COPY --from=build /target/*-runner /work/application
COPY --from=build /usr/lib64/libgcc_s.so.1 /usr/lib64/libgcc_s.so.1
COPY --from=build /usr/lib64/libstdc++.so.6 /usr/lib64/libstdc++.so.6
COPY --from=build /usr/lib64/libz.so.1 /usr/lib64/libz.so.1


# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
