## Stage 1 : build with maven builder image with native capabilities
FROM observabilitystack/graalvm-maven-builder:ol9-java17-22.3.2 AS build
COPY ./pom.xml ./pom.xml
COPY ./src ./src
RUN mvn package -Dnative

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8

WORKDIR /work/
COPY --from=build /target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
