## MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${USER_DB:default}
quarkus.datasource.password=${PASSWORD_DB:default}
quarkus.datasource.jdbc.url=jdbc:mysql://leia-db-leia.a.aivencloud.com:12275/defaultdb?sslMode=REQUIRED
quarkus.hibernate-orm.database.generation=drop-and-create

## H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:leia
#quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO

quarkus.native.native-image-xmx=8g

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

salesforce.client_id=${client_id:3MVG9HB6vm3GZZR8v5ClXVezFnsCd3miKQwMMuhB79iXFWrFSnTUx9Hfuh85rQiD6RP8x6e4djWzsjXQsI8t5}
salesforce.client_secret=${client_secret:DC4AF2E1FC30359FE9210CB0C19C889D6DB8A0B92FE2EF83721C20CBED0F0068}
salesforce.username=${username_salesforce:admin@leia.dev}
salesforce.password=${password_salesforce:salvadorarena2023RsJjVeVmX3GN1LOIBrWoFiBjy}

## https://leia-dev-ed.develop.my.salesforce.com/
#username: admin@leia.app
#senha: salvadorarena2023
#token: QAIYSzSUmvO0GhgaaLPqtE58
#
#app de integração
#client_id: 3MVG9HB6vm3GZZR_N2lTik38IC3xEe6lf_2_arUaaB5l59M1v8Gcm9AhVfR0NM2jVIfrg06_BM8jP42Q3.vGk
#client_secret: 12677EDC5549C15F21D3FB49BBEAAD6EA382F14DBD8D12316DE7F4DFAC63B89B
#
#app da pipeline
#client_id: 3MVG9HB6vm3GZZR_N2lTik38IC6gtAnA0EtphacqzC6sXt1W10BdT935g.ynu0uIIb4V7KyvNI7zSKKyCzAVj
#client_secret: 56995ED47C1C7A93545E9938E138082B1B6DF21D8CC3BEDDC62B0A3E82E0FB78
#Salesforce Develop
#https://leiadeveloper-dev-ed.develop.my.salesforce.com/
#username: admin@leia.dev
#senha: salvadorarena2023
#token: RsJjVeVmX3GN1LOIBrWoFiBjy
#
#app de integração
#client_id: 3MVG9HB6vm3GZZR8v5ClXVezFnsCd3miKQwMMuhB79iXFWrFSnTUx9Hfuh85rQiD6RP8x6e4djWzsjXQsI8t5
#client_secret: DC4AF2E1FC30359FE9210CB0C19C889D6DB8A0B92FE2EF83721C20CBED0F0068
#
#app da pipeline
#client_id: 3MVG9HB6vm3GZZR8v5ClXVezFnuUa.7Ji_fGDRcnSga6nWG2yUAUCSAvWFTTDf0kbhfSbacMq5noonmIJ2qfw
#client_secret: CA96F9D8AA722E7A41582AD0503A7D1F63808143C380205ECBFA44D6B8AAA700
#Salesforce QA
#https://leiaqa-dev-ed.develop.my.salesforce.com/
#username: admin@leia.qa
#senha: salvadorarena2023
#token: ORLaaPro3IoCWup3xxEjUJNa
#
#app de integração
#client_id: 3MVG9HB6vm3GZZR8Ice2Mx0sVbUXiu21rhWJ.4IPDJNgFtSoSgijYtfraxn4NxZtYTNSwQiiqDaEutJoO4d_G
#client_secret: A0A0C74CF838A4E81C725263FA8EDF14698B7EABE77D8FFD3F8D7C87D492371C
#
#app da pipeline
#client_id: 3MVG9HB6vm3GZZR8Ice2Mx0sVbed2D5no2WPzAZTYH6HKwkMRvG.hft8l.WKNLt2VgetMU7qBI6mNjIVh1RDZ
#client_secret: AF56CAF4C974642246101F9F54336E6CB9A81484A06DE16C19C5846C209BB183
